<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iut_brand_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo-lyon1"
        android:scaleType="fitXY"/>
        <!--android:src="@drawable/logo-lyon1" -->




    <EditText
        android:id="@+id/login_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_below="@+id/iut_brand_logo"
        android:inputType="text"
        android:hint="@string/login_hint"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_input"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        tools:ignore="LabelFor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input"
        android:layout_centerHorizontal="true"
        android:text="@string/connexion_button_name"/>
</RelativeLayout>